<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <p class="font-serif">Font serif</p>
    <p class="font-sans">Font sans.</p>
    <p class="font-mono">Font mono.</p>

    <!-- 2.nhúng font google, responsive font -->
    <p class="font-roboto">Font roboto</p>
    <p class="font-ultra md:font-roboto">Font ultra</p>
    <p class="font-Libre_Baskerville text-2xl italic font-black">Font Libre_Baskerville</p>
</body>

</html>