<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <!-- 
    1. Background image
    URL mẫu: https://placehold.co/250x250
    Tùy chọn màu nền và chữ:  https://placehold.co/300x200/ff0000/ffffff
    Tùy chỉnh text: https://placehold.co/300x200?text=Hello+Tailwind
    other: https://dummyimage.com/ 
    -->
    <!-- <div class="bg-[url('https://placehold.co/250x250')] w-screen h-screen"></div>
    <div class="bg-[url('https://placehold.co/300x200/0000ff/ccc')] w-screen h-screen"></div>
    <div class="bg-[url('https://placehold.co/300x200?text=Hello+Tailwind')] w-screen h-screen"></div>  -->
    <!-- <div class="bg-[url(/anh.jpg)] w-screen h-screen"></div> -->

    <div class="h-14 bg-linear-to-r from-black to-white"></div>
    <div class="h-14 bg-linear-to-t from-black to-white"></div>
    <div class="h-14 bg-linear-to-bl from-black to-white"></div>
    <div class="h-14 bg-linear-65 from-purple-500 to-pink-500"></div>


    <div class="bg-gradient-to-r from-black via-purple-500 to-white h-15 mt-7"></div>

    <div class="bg-gradient-to-r from-indigo-500 from-20% via-sky-500 via-70% to-emerald-500 to-90% h-20 mt-7"></div>

</body>

</html>