<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <!-- 1.1. static – Mặc định: Không có gì đặc biệt, 
     chỉ hiển thị bình thường theo luồng HTML. -->
    <h1 class="bg-red-500">tiêu đề</h1>
    <p class="bg-amber-300 text-5xl">thẻ p 1</p>
    <p class="bg-blue-300 text-2xl">thẻ p 1</p>

    <!-- 1.2. relative – Dịch theo vị trí ban đầu -->
    <div class="bg-gray-200 mt-3">
        <div class="w-32 h-16 bg-green-400 relative top-4 left-4"></div>
    </div>

    <!-- 1.3. absolute – Định vị tuyệt đối trong phần tử cha -->
    <div class="relative w-64 h-32 bg-yellow-200 mt-7">
        <div class="absolute top-4 left-4 w-16 h-20 bg-blue-500"></div>
    </div>

    <!-- 1.4. fixed – Cố định trên màn hình -->
    <!-- <p>lorem*45</p> -->
    <div class="fixed bottom-4 right-4 bg-black text-white p-4 rounded">Cố định bên dưới</div>


    <!-- 1.5. sticky – Dính vào đầu khi cuộn tới -->
    <div class="h-[200vh] bg-gray-100 p-4">
        <div class="sticky top-4 bg-pink-600 p-4 text-white">Sticky header</div>

    </div>

    <!-- 2. inset – https://tailwindcss.com/docs/top-right-bottom-left 
    Các class inset chỉ hoạt động khi phần tử có position là relative, 
    absolute, fixed, hoặc sticky.
    inset đại diện cho thuộc tính rút gọn của top, right, bottom, left.
    Nghĩa là nếu bạn dùng inset, nó sẽ tác động đồng thời đến cả nhiều cạnh.
    Class                 Tác dụng                                                                 
    ------------------------------------------------------------------------------------------------
    inset-[number]       Áp dụng cùng lúc 4 hướng: top, right, bottom, left           
    -inset-[number]      Áp dụng âm giá trị cho 4 hướng: top, right, bottom, left     
    inset-x-[number]     Áp dụng theo chiều ngang: left, right                           
    inset-y-[number]     Áp dụng theo chiều dọc: top, bottom   
    -->
    <div class="relative size-64 bg-yellow-400">
        <div class="bg-blue-500 absolute inset-x-2">Center</div>
    </div>


</body>

</html>