/*! tailwindcss v4.1.5 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-cyan-400: oklch(78.9% 0.154 211.53);
    --color-blue-50: oklch(97% 0.014 254.604);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --font-weight-bold: 700;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-start-2 {
    grid-column-start: 2;
  }
  .grid {
    display: grid;
  }
  .inline-grid {
    display: inline-grid;
  }
  .table {
    display: table;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .resize {
    resize: both;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-cols-\[1\] {
    grid-template-columns: 1;
  }
  .grid-cols-\[100\] {
    grid-template-columns: 100;
  }
  .grid-cols-\[100p\] {
    grid-template-columns: 100p;
  }
  .grid-cols-\[100px\] {
    grid-template-columns: 100px;
  }
  .grid-cols-\[100px_1\] {
    grid-template-columns: 100px 1;
  }
  .grid-cols-\[100px_150\] {
    grid-template-columns: 100px 150;
  }
  .grid-cols-\[100px_150p\] {
    grid-template-columns: 100px 150p;
  }
  .grid-cols-\[100px_150px\] {
    grid-template-columns: 100px 150px;
  }
  .grid-cols-\[100px_150px_5\] {
    grid-template-columns: 100px 150px 5;
  }
  .grid-cols-\[100px_150px_50\] {
    grid-template-columns: 100px 150px 50;
  }
  .grid-cols-\[100px_150px_50p\] {
    grid-template-columns: 100px 150px 50p;
  }
  .grid-cols-\[100px_150px_50px\] {
    grid-template-columns: 100px 150px 50px;
  }
  .grid-cols-\[100px_150px_50px_4\] {
    grid-template-columns: 100px 150px 50px 4;
  }
  .grid-cols-\[100px_150px_50px_40\] {
    grid-template-columns: 100px 150px 50px 40;
  }
  .grid-cols-\[100px_150px_50px_40p\] {
    grid-template-columns: 100px 150px 50px 40p;
  }
  .grid-cols-\[100px_150px_50px_40px\] {
    grid-template-columns: 100px 150px 50px 40px;
  }
  .grid-cols-\[100px_150px_50px_40px_1\] {
    grid-template-columns: 100px 150px 50px 40px 1;
  }
  .grid-cols-\[100px_150px_50px_40px_150\] {
    grid-template-columns: 100px 150px 50px 40px 150;
  }
  .grid-cols-\[100px_150px_50px_40px_150p\] {
    grid-template-columns: 100px 150px 50px 40px 150p;
  }
  .grid-cols-\[100px_150px_50px_40px_150px\] {
    grid-template-columns: 100px 150px 50px 40px 150px;
  }
  .grid-cols-\[100px_150px_50px_40px_\] {
    grid-template-columns: 100px 150px 50px 40px ;
  }
  .grid-cols-\[100px_150px_50px_\] {
    grid-template-columns: 100px 150px 50px ;
  }
  .grid-cols-\[100px_150px_\] {
    grid-template-columns: 100px 150px ;
  }
  .grid-cols-\[100px_\] {
    grid-template-columns: 100px ;
  }
  .grid-cols-\[r\] {
    grid-template-columns: r;
  }
  .grid-cols-\[re\] {
    grid-template-columns: re;
  }
  .grid-cols-\[rep\] {
    grid-template-columns: rep;
  }
  .grid-cols-\[repe\] {
    grid-template-columns: repe;
  }
  .grid-cols-\[repea\] {
    grid-template-columns: repea;
  }
  .grid-cols-\[repeat\(\)\] {
    grid-template-columns: repeat();
  }
  .grid-cols-\[repeat\(5\)\] {
    grid-template-columns: repeat(5);
  }
  .grid-cols-\[repeat\(5\,\)\] {
    grid-template-columns: repeat(5,);
  }
  .grid-cols-\[repeat\(5\,1\)\] {
    grid-template-columns: repeat(5,1);
  }
  .grid-cols-\[repeat\(5\,10\)\] {
    grid-template-columns: repeat(5,10);
  }
  .grid-cols-\[repeat\(5\,10px\)\] {
    grid-template-columns: repeat(5,10px);
  }
  .grid-cols-\[repeat\(5\,100\)\] {
    grid-template-columns: repeat(5,100);
  }
  .grid-cols-\[repeat\(5\,100p\)\] {
    grid-template-columns: repeat(5,100p);
  }
  .grid-cols-\[repeat\(5\,100px\)\] {
    grid-template-columns: repeat(5,100px);
  }
  .grid-cols-\[repeat\(5\,150px\)\] {
    grid-template-columns: repeat(5,150px);
  }
  .grid-cols-\[repeat\] {
    grid-template-columns: repeat;
  }
  .grid-cols-\[rê\] {
    grid-template-columns: rê;
  }
  .grid-cols-\[rêp\] {
    grid-template-columns: rêp;
  }
  .grid-cols-\[rêpa\] {
    grid-template-columns: rêpa;
  }
  .grid-cols-\[value\] {
    grid-template-columns: value;
  }
  .grid-cols-none {
    grid-template-columns: none;
  }
  .grid-cols-subgrid {
    grid-template-columns: subgrid;
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .bg-blue-500 {
    background-color: var(--color-blue-500);
  }
  .bg-cyan-400 {
    background-color: var(--color-cyan-400);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .text-white {
    color: var(--color-white);
  }
  .underline {
    text-decoration-line: underline;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
:root {
  --my-columns: 100px;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-outline-style: solid;
    }
  }
}
