/*! tailwindcss v4.1.4 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-emerald-500: oklch(69.6% 0.17 162.48);
    --color-cyan-500: oklch(71.5% 0.143 215.221);
    --color-sky-500: oklch(68.5% 0.169 237.323);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-indigo-500: oklch(58.5% 0.233 277.117);
    --color-violet-500: oklch(60.6% 0.25 292.717);
    --color-purple-500: oklch(62.7% 0.265 303.9);
    --color-fuchsia-500: oklch(66.7% 0.295 322.15);
    --color-pink-500: oklch(65.6% 0.241 354.308);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .m-7 {
    margin: calc(var(--spacing) * 7);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-7 {
    margin-top: calc(var(--spacing) * 7);
  }
  .table {
    display: table;
  }
  .h-1 {
    height: calc(var(--spacing) * 1);
  }
  .h-14 {
    height: calc(var(--spacing) * 14);
  }
  .h-15 {
    height: calc(var(--spacing) * 15);
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-screen {
    height: 100vh;
  }
  .w-screen {
    width: 100vw;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .resize {
    resize: both;
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .bg-\[\'\'\] {
    background-color: '';
  }
  .bg-\[\'https\:\/\/placehold\.co\/250x250\'\] {
    background-color: 'https://placehold.co/250x250';
  }
  .bg-\[u\] {
    background-color: u;
  }
  .bg-\[ur\] {
    background-color: ur;
  }
  .bg-\[url\] {
    background-color: url;
  }
  .bg-\[uu\] {
    background-color: uu;
  }
  .bg-\[ủ\] {
    background-color: ủ;
  }
  .bg-linear-65 {
    --tw-gradient-position: 65deg;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: 65deg in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-linear-to-bl {
    --tw-gradient-position: to bottom left;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: to bottom left in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-linear-to-r {
    --tw-gradient-position: to right;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: to right in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-linear-to-t {
    --tw-gradient-position: to top;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: to top in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-\[url\(\'\'\)\] {
    background-image: url('');
  }
  .bg-\[url\(\'\/anh\.jpg\'\)\] {
    background-image: url('/anh.jpg');
  }
  .bg-\[url\(\'\/anh\.png\'\)\] {
    background-image: url('/anh.png');
  }
  .bg-\[url\(\'\/public\/anh\.jpg\'\)\] {
    background-image: url('/public/anh.jpg');
  }
  .bg-\[url\(\'a\'\)\] {
    background-image: url('a');
  }
  .bg-\[url\(\'an\'\)\] {
    background-image: url('an');
  }
  .bg-\[url\(\'anh\'\)\] {
    background-image: url('anh');
  }
  .bg-\[url\(\'anh\.\'\)\] {
    background-image: url('anh.');
  }
  .bg-\[url\(\'anh\.p\'\)\] {
    background-image: url('anh.p');
  }
  .bg-\[url\(\'anh\.pn\'\)\] {
    background-image: url('anh.pn');
  }
  .bg-\[url\(\'anh\.png\'\)\] {
    background-image: url('anh.png');
  }
  .bg-\[url\(\'anh2\.png\'\)\] {
    background-image: url('anh2.png');
  }
  .bg-\[url\(\'anh_2\.png\'\)\] {
    background-image: url('anh_2.png');
  }
  .bg-\[url\(\'https\:\/\/placehold\.co\/250x250\'\)\] {
    background-image: url('https://placehold.co/250x250');
  }
  .bg-\[url\(\'https\:\/\/placehold\.co\/300x200\/0000ff\/ccc\'\)\] {
    background-image: url('https://placehold.co/300x200/0000ff/ccc');
  }
  .bg-\[url\(\'https\:\/\/placehold\.co\/300x200\?text\=Hello\+Tailwind\'\)\] {
    background-image: url('https://placehold.co/300x200?text=Hello+Tailwind');
  }
  .bg-\[url\(\'p\/anh\.jpg\'\)\] {
    background-image: url('p/anh.jpg');
  }
  .bg-\[url\(\'pu\/anh\.jpg\'\)\] {
    background-image: url('pu/anh.jpg');
  }
  .bg-\[url\(\'pub\/anh\.jpg\'\)\] {
    background-image: url('pub/anh.jpg');
  }
  .bg-\[url\(\'publ\/anh\.jpg\'\)\] {
    background-image: url('publ/anh.jpg');
  }
  .bg-\[url\(\'publi\/anh\.jpg\'\)\] {
    background-image: url('publi/anh.jpg');
  }
  .bg-\[url\(\'public\/anh\.jpg\'\)\] {
    background-image: url('public/anh.jpg');
  }
  .bg-\[url\(\)\] {
    background-image: url();
  }
  .bg-\[url\(\.\/anh\.png\)\] {
    background-image: url(./anh.png);
  }
  .bg-\[url\(\.anh\.png\)\] {
    background-image: url(.anh.png);
  }
  .bg-\[url\(\/\)\] {
    background-image: url(/);
  }
  .bg-\[url\(\/anh\.jpg\)\] {
    background-image: url(/anh.jpg);
  }
  .bg-\[url\(\/anh\.p\)\] {
    background-image: url(/anh.p);
  }
  .bg-\[url\(\/anh\.pn\)\] {
    background-image: url(/anh.pn);
  }
  .bg-\[url\(\/anh\.png\)\] {
    background-image: url(/anh.png);
  }
  .bg-\[url\(\/i\)\] {
    background-image: url(/i);
  }
  .bg-\[url\(\/im\)\] {
    background-image: url(/im);
  }
  .bg-\[url\(\/img\)\] {
    background-image: url(/img);
  }
  .bg-\[url\(\/img\.\)\] {
    background-image: url(/img.);
  }
  .bg-\[url\(anh\.png\)\] {
    background-image: url(anh.png);
  }
  .from-black {
    --tw-gradient-from: var(--color-black);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-cyan-500 {
    --tw-gradient-from: var(--color-cyan-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-indigo-500 {
    --tw-gradient-from: var(--color-indigo-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-purple-500 {
    --tw-gradient-from: var(--color-purple-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-sky-500 {
    --tw-gradient-from: var(--color-sky-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-violet-500 {
    --tw-gradient-from: var(--color-violet-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-0\% {
    --tw-gradient-from-position: 0%;
  }
  .from-10\% {
    --tw-gradient-from-position: 10%;
  }
  .from-20\% {
    --tw-gradient-from-position: 20%;
  }
  .via-purple-500 {
    --tw-gradient-via: var(--color-purple-500);
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }
  .via-sky-500 {
    --tw-gradient-via: var(--color-sky-500);
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }
  .via-0\% {
    --tw-gradient-via-position: 0%;
  }
  .via-30\% {
    --tw-gradient-via-position: 30%;
  }
  .via-70\% {
    --tw-gradient-via-position: 70%;
  }
  .to-blue-500 {
    --tw-gradient-to: var(--color-blue-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-emerald-500 {
    --tw-gradient-to: var(--color-emerald-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-fuchsia-500 {
    --tw-gradient-to: var(--color-fuchsia-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-indigo-500 {
    --tw-gradient-to: var(--color-indigo-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-pink-500 {
    --tw-gradient-to: var(--color-pink-500);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-white {
    --tw-gradient-to: var(--color-white);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-90\% {
    --tw-gradient-to-position: 90%;
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .underline {
    text-decoration-line: underline;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-outline-style: solid;
    }
  }
}
