<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- 1. Gutter ngang (Horizontal gutter) -->
    <div class="container text-center bg bg-primary" style="height: 50px;">
        <div class="row gx-5 bg bg-danger">
            <div class="col">
                <div>Custom column padding</div>
            </div>
            <div class="col">
                <div>Custom column padding</div>
            </div>
        </div>
    </div>

    <!-- xử lý phần thừa khỏi giao diện c1-->
    <div class="container px-4 text-center bg bg-primary" style="height: 50px;">
        <div class="row gx-5 bg bg-danger">
            <div class="col">
                <div>Custom column padding</div>
            </div>
            <div class="col">
                <div>Custom column padding</div>
            </div>
        </div>
    </div>

    <!-- xử lý phần thừa khỏi giao diện c2-->
    <div class="container overflow-hidden text-center bg bg-primary" style="height: 50px;">
        <div class="row gx-5 bg bg-danger">
            <div class="col">
                <div>Custom column padding</div>
            </div>
            <div class="col">
                <div>Custom column padding</div>
            </div>
        </div>
    </div>

    <!-- 2. Gutter dọc (Vertical gutter): Điều chỉnh khoảng cách giữa các hàng. -->
    <div class="container overflow-hidden text-center bg bg-primary">
        <div class="row gy-5">
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
        </div>
    </div>

    <!-- 3. Gutter tổng hợp (Horizontal & Vertical gutter): Điều chỉnh cả hai chiều. -->

    <div class="container text-center bg bg-secondary">
        <div class="row g-2">
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
            <div class="col-6">
                <div>Custom column padding</div>
            </div>
        </div>
    </div>









    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>