/*! tailwindcss v4.1.7 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-cyan-400: oklch(78.9% 0.154 211.53);
    --color-blue-50: oklch(97% 0.014 254.604);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-slate-100: oklch(96.8% 0.007 247.896);
    --color-slate-200: oklch(92.9% 0.013 255.508);
    --color-slate-300: oklch(86.9% 0.022 252.894);
    --color-slate-400: oklch(70.4% 0.04 256.788);
    --color-slate-500: oklch(55.4% 0.046 257.417);
    --color-slate-600: oklch(44.6% 0.043 257.281);
    --color-slate-700: oklch(37.2% 0.044 257.287);
    --color-slate-800: oklch(27.9% 0.041 260.031);
    --color-slate-900: oklch(20.8% 0.042 265.755);
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --leading-relaxed: 1.625;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-start-2 {
    grid-column-start: 2;
  }
  .row-span-4 {
    grid-row: span 4 / span 4;
  }
  .-mt-4 {
    margin-top: calc(var(--spacing) * -4);
  }
  .grid {
    display: grid;
  }
  .inline-grid {
    display: inline-grid;
  }
  .table {
    display: table;
  }
  .size-16 {
    width: calc(var(--spacing) * 16);
    height: calc(var(--spacing) * 16);
  }
  .size-20 {
    width: calc(var(--spacing) * 20);
    height: calc(var(--spacing) * 20);
  }
  .h-\[00px\] {
    height: 00px;
  }
  .h-\[2\] {
    height: 2;
  }
  .h-\[3\] {
    height: 3;
  }
  .h-\[20\] {
    height: 20;
  }
  .h-\[30\] {
    height: 30;
  }
  .h-\[200\] {
    height: 200;
  }
  .h-\[200p\] {
    height: 200p;
  }
  .h-\[200px\] {
    height: 200px;
  }
  .h-\[300\] {
    height: 300;
  }
  .h-\[300p\] {
    height: 300p;
  }
  .h-\[300px\] {
    height: 300px;
  }
  .h-\[400px\] {
    height: 400px;
  }
  .min-h-screen {
    min-height: 100vh;
  }
  .w-full {
    width: 100%;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .resize {
    resize: both;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-cols-\[auto_1fr_auto_auto_auto\] {
    grid-template-columns: auto 1fr auto auto auto;
  }
  .grid-cols-\[repeat\(5\,150px\)\] {
    grid-template-columns: repeat(5,150px);
  }
  .grid-cols-\[value\] {
    grid-template-columns: value;
  }
  .grid-cols-none {
    grid-template-columns: none;
  }
  .grid-cols-subgrid {
    grid-template-columns: subgrid;
  }
  .grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid-rows-\[5\] {
    grid-template-rows: 5;
  }
  .grid-rows-\[50\] {
    grid-template-rows: 50;
  }
  .grid-rows-\[50p\] {
    grid-template-rows: 50p;
  }
  .grid-rows-\[50px\] {
    grid-template-rows: 50px;
  }
  .grid-rows-\[50px_1\] {
    grid-template-rows: 50px 1;
  }
  .grid-rows-\[50px_10\] {
    grid-template-rows: 50px 10;
  }
  .grid-rows-\[50px_100\] {
    grid-template-rows: 50px 100;
  }
  .grid-rows-\[50px_100p\] {
    grid-template-rows: 50px 100p;
  }
  .grid-rows-\[50px_100px\] {
    grid-template-rows: 50px 100px;
  }
  .grid-rows-\[50px_100px_1\] {
    grid-template-rows: 50px 100px 1;
  }
  .grid-rows-\[50px_100px_10\] {
    grid-template-rows: 50px 100px 10;
  }
  .grid-rows-\[50px_100px_100\] {
    grid-template-rows: 50px 100px 100;
  }
  .grid-rows-\[50px_100px_100p\] {
    grid-template-rows: 50px 100px 100p;
  }
  .grid-rows-\[50px_100px_100px\] {
    grid-template-rows: 50px 100px 100px;
  }
  .grid-rows-\[50px_100px_\] {
    grid-template-rows: 50px 100px ;
  }
  .grid-rows-\[50px_\] {
    grid-template-rows: 50px ;
  }
  .grid-rows-\[50px_r\] {
    grid-template-rows: 50px r;
  }
  .grid-rows-\[50px_re\] {
    grid-template-rows: 50px re;
  }
  .grid-rows-\[50px_rep\] {
    grid-template-rows: 50px rep;
  }
  .grid-rows-\[50px_repe\] {
    grid-template-rows: 50px repe;
  }
  .grid-rows-\[50px_repea\] {
    grid-template-rows: 50px repea;
  }
  .grid-rows-\[50px_repeat\(\)\] {
    grid-template-rows: 50px repeat();
  }
  .grid-rows-\[50px_repeat\(2\)\] {
    grid-template-rows: 50px repeat(2);
  }
  .grid-rows-\[50px_repeat\(2\,\)\] {
    grid-template-rows: 50px repeat(2,);
  }
  .grid-rows-\[50px_repeat\(2\,1\)\] {
    grid-template-rows: 50px repeat(2,1);
  }
  .grid-rows-\[50px_repeat\(2\,10\)\] {
    grid-template-rows: 50px repeat(2,10);
  }
  .grid-rows-\[50px_repeat\(2\,100\)\] {
    grid-template-rows: 50px repeat(2,100);
  }
  .grid-rows-\[50px_repeat\(2\,100p\)\] {
    grid-template-rows: 50px repeat(2,100p);
  }
  .grid-rows-\[50px_repeat\(2\,100px\)\] {
    grid-template-rows: 50px repeat(2,100px);
  }
  .grid-rows-\[50px_repeat\] {
    grid-template-rows: 50px repeat;
  }
  .grid-rows-\[50px_rê\] {
    grid-template-rows: 50px rê;
  }
  .grid-rows-\[50px_rêp\] {
    grid-template-rows: 50px rêp;
  }
  .grid-rows-\[50px_rêpa\] {
    grid-template-rows: 50px rêpa;
  }
  .grid-rows-\[50px_rêpat\] {
    grid-template-rows: 50px rêpat;
  }
  .grid-rows-\[a\] {
    grid-template-rows: a;
  }
  .grid-rows-\[au\] {
    grid-template-rows: au;
  }
  .grid-rows-\[aut\] {
    grid-template-rows: aut;
  }
  .grid-rows-\[auto\] {
    grid-template-rows: auto;
  }
  .grid-rows-\[auto_1\] {
    grid-template-rows: auto 1;
  }
  .grid-rows-\[auto_1f\] {
    grid-template-rows: auto 1f;
  }
  .grid-rows-\[auto_1fr\] {
    grid-template-rows: auto 1fr;
  }
  .grid-rows-\[auto_1fr_\] {
    grid-template-rows: auto 1fr ;
  }
  .grid-rows-\[auto_1fr_a\] {
    grid-template-rows: auto 1fr a;
  }
  .grid-rows-\[auto_1fr_at\] {
    grid-template-rows: auto 1fr at;
  }
  .grid-rows-\[auto_1fr_atu\] {
    grid-template-rows: auto 1fr atu;
  }
  .grid-rows-\[auto_1fr_atut\] {
    grid-template-rows: auto 1fr atut;
  }
  .grid-rows-\[auto_1fr_atuto\] {
    grid-template-rows: auto 1fr atuto;
  }
  .grid-rows-\[auto_1fr_au\] {
    grid-template-rows: auto 1fr au;
  }
  .grid-rows-\[auto_1fr_auto\] {
    grid-template-rows: auto 1fr auto;
  }
  .grid-rows-\[auto_1fr_auto_\] {
    grid-template-rows: auto 1fr auto ;
  }
  .grid-rows-\[auto_1fr_auto_a\] {
    grid-template-rows: auto 1fr auto a;
  }
  .grid-rows-\[auto_1fr_auto_au\] {
    grid-template-rows: auto 1fr auto au;
  }
  .grid-rows-\[auto_1fr_auto_aut\] {
    grid-template-rows: auto 1fr auto aut;
  }
  .grid-rows-\[auto_1fr_auto_auto\] {
    grid-template-rows: auto 1fr auto auto;
  }
  .grid-rows-\[auto_\] {
    grid-template-rows: auto ;
  }
  .grid-rows-subgrid {
    grid-template-rows: subgrid;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-slate-600 {
    border-color: var(--color-slate-600);
  }
  .bg-amber-400 {
    background-color: var(--color-amber-400);
  }
  .bg-blue-50 {
    background-color: var(--color-blue-50);
  }
  .bg-blue-500 {
    background-color: var(--color-blue-500);
  }
  .bg-cyan-400 {
    background-color: var(--color-cyan-400);
  }
  .bg-slate-700 {
    background-color: var(--color-slate-700);
  }
  .bg-slate-800 {
    background-color: var(--color-slate-800);
  }
  .bg-slate-900 {
    background-color: var(--color-slate-900);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .object-cover {
    object-fit: cover;
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .text-right {
    text-align: right;
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .text-slate-100 {
    color: var(--color-slate-100);
  }
  .text-slate-200 {
    color: var(--color-slate-200);
  }
  .text-slate-300 {
    color: var(--color-slate-300);
  }
  .text-slate-400 {
    color: var(--color-slate-400);
  }
  .text-slate-500 {
    color: var(--color-slate-500);
  }
  .text-white {
    color: var(--color-white);
  }
  .underline {
    text-decoration-line: underline;
  }
  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
:root {
  --my-columns: 100px;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
    }
  }
}
