<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <!-- khoá học web html-css-bootstrap5-tailwindcss tại http://tuhoc.cc -->
</head>

<body>
    <div class="h-25 w-25 lg:bg-blue-500 lg:m-5 bg-red-500"></div>
    <!-- <div class="h-25 w-25 bg-red-500 opacity-25 -mt-[15px]"></div> -->

    <div class="flex space-x-4 ...">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>

</body>

</html>