<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>


    <!--6.3  Justify content (bài 89.2)-->
    <!-- 
    .justify-content-start -> justify-content: flex-start;
    .justify-content-end -> justify-content: flex-end;
    .justify-content-center -> justify-content: center;
    .justify-content-between -> justify-content: space-between;
    .justify-content-around -> justify-content: space-around;
    .justify-content-evenly -> justify-content: space-evenly;
    -->


    <div class="d-flex justify-content-evenly m-3 border border-primary">
        <div class="p-2 border border-dark bd-highlight">Justify</div>
        <div class="p-2 border border-dark bd-highlight">Content</div>
        <div class="p-2 border border-dark bd-highlight">Start</div>
    </div>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>