<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <!-- <button class="outline-4 -outline-offset-7 outline-blue-500  p-2 border-2 border-red-500">Button A</button> -->

    <button class="hover:outline-2 hover:outline-offset-2">Lưu thay đổi</button>
    <span>Phần tử khác</span>

    <button class="hover:border-2 p-2 mt-7">Lưu thay đổi</button>
    <span>Phần tử khác</span>





</body>

</html>