<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <article>
        <img class="float-right size-60 p-4" src="./pic22.jpg" />
        <p>Maybe we can live without libraries, people like you and me. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Molestias voluptatum totam iusto suscipit aliquam? Hic illo aliquam optio accusantium,
            sapiente iusto sequi architecto et ducimus consequuntur nihil, voluptatibus corrupti? Explicabo!
            Distinctio quis, quam reiciendis voluptates fugiat id temporibus iusto quidem eum quaerat? Dicta
            praesentium,
        </p>
        <p class="bg-blue-200 clear-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, at?</p>
    </article>
</body>

</html>