<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <section class="bg-slate-900 min-h-screen text-slate-100">

        <!-- Shopping Cart -->
        <div class="rounded-md bg-slate-800 p-8 ">
            <div class="">
                <p class="col-span-2">Product</p>
                <p>Price</p>
                <p>Quantity</p>
                <p class="text-right">Total</p>
            </div>

            <div class="">
                <img class="size-20 object-cover" src="./img/longxi.png" alt="" />
                <div>
                    <h3 class="text-xl font-medium">
                        Long Xì Goàng Thượng
                    </h3>
                    <p class="text-sm text-slate-400">
                        Giành cho giới thượng lưu, sang choảnh
                    </p>
                    <span class="text-sm text-slate-500">
                        #368798
                    </span>
                </div>
                <p class="text-slate-400">
                    $99.00
                </p>
                <label>
                    <input class="border border-slate-600 bg-transparent px-2 py-1 text-sm text-slate-400" type="text"
                        value="1" size="2" />
                </label>
                <p class="font-medium text-right">
                    $99.00
                </p>
            </div>

            <div class="">
                <img class="size-20 object-cover" src="./img/quatmo.png" alt="" />
                <div>
                    <h3 class="text-xl font-medium">
                        Quạt nan Wifi
                    </h3>
                    <p class="text-sm text-slate-400">
                        Công nghệ 0.0, không cần sạc.
                    </p>
                    <span class="text-sm text-slate-500">
                        #756328
                    </span>
                </div>
                <p class="text-slate-400">
                    $102.00
                </p>
                <label>
                    <input class="border border-slate-600 bg-transparent px-2 py-1 text-sm text-slate-400" type="text"
                        value="10" size="2" />
                </label>
                <p class="font-medium text-right">
                    $1020.00
                </p>
            </div>
        </div>
    </section>
</body>

</html>