<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/output.css">
  <!-- Khói học tailwind css tại tuhoc.cc -->
</head>

<body class="">
  <!-- kiến thức liên quan grid từ 92.1 đến 92.8  -->
  <p class="text-xl font-bold">1. Tìm hiểu grid, nhắc lại kiến thức bài 89.1</p>
  <!-- 1.1 Khi đặt class cho khối cha là grid hoặc inline-grid thì tất cả các phần tử rời khỏi luồng 
    thông thường và tuân theo quy tắc lưới của grid-->
  <p class="text-xl font-bold">Theo mặc định, có 1 cột và 1 hàng</p>
  <div class="grid bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block5</div>
  </div>

  <div class="inline-grid bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block5</div>
  </div>



</body>

</html>