<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <!-- background-position  -->
    <p>1. bg-top-left: Ảnh nền được căn góc trên bên trái của phần tử.</p>
    <div class="bg-[url(/image.png)] bg-top-left w-90 h-50 bg-no-repeat"></div>
    <p>2. bg-top: Ảnh căn chính giữa ở phía trên phần tử.</p>
    <div class="bg-[url(/image.png)] bg-top w-90 h-50 bg-no-repeat"></div>
    <p>3. bg-top-right : Ảnh căn góc trên bên phải.</p>
    <div class="bg-[url(/image.png)] bg-top-right w-90 h-50 bg-no-repeat"></div>
    <p>4. bg-left : Căn chính giữa bên trái phần tử.</p>
    <div class="bg-[url(/image.png)] bg-left w-90 h-50 bg-no-repeat"></div>

</body>

</html>