<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <section class="min-h-screen antialiased bg-slate-900 text-slate-200 text-sm">

        <div class="p-6 bg-slate-900">
            <div class="w-full grid grid-rows-[auto_1fr_auto_auto] gap-6 md:grid-cols-3">

                <div class="p-6 bg-slate-700 shadow-xl rounded-lg grid row-span-4 grid-rows-subgrid">
                    <img class="size-16 object-cover rounded-full" src="./img/ava1.png" alt="">
                    <p class="text-slate-300 leading-relaxed">
                        “Từ ngày dùng service này, bug của mình tăng 200%. Sếp khen cả phòng cười như được mùa!”
                    </p>
                    <p class="font-semibold text-sm">Gà Lại Lập Trình</p>
                    <span class="text-slate-400 text-sm -mt-4">Tự xưng CTO (Chief Troublemaker Officer)</span>
                </div>

                <div class="p-6 bg-slate-700 shadow-xl rounded-lg grid row-span-4 grid-rows-subgrid">
                    <img class="size-16 object-cover  rounded-full" src="./img/ava2.png" alt="">
                    <p class="text-slate-300 leading-relaxed">
                        “Code một ngày, fix bug cả tuần. Nhờ có sản phẩm này, giờ mình chuyển sang… code cả tháng, fix
                        bug cả năm!”
                    </p>
                    <p class="font-semibold text-sm">CodeToànBug</p>
                    <span class="text-slate-400 text-sm -mt-4">Dev Junior Mãi Không Lên</span>
                </div>

                <div class="p-6 bg-slate-700 shadow-xl rounded-lg grid row-span-4 grid-rows-subgrid">
                    <img class="size-16 object-cover rounded-full" src="./img/ava3.png" alt="">
                    <p class="text-slate-300 leading-relaxed">
                        “Sản phẩm này không chỉ giúp mình streamline quy trình mà còn streamline luôn… deadline. Từ 1
                        tuần xuống còn 1 ngày!”
                    </p>
                    <p class="font-semibold text-sm">Đệ Nhất Chém Gió</p>
                    <span class="text-slate-400 text-sm -mt-4">Giám đốc Trì Hoãn Dự Án</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>