<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <button class="bg-sky-500 hover:text-red-500 rounded-xl p-2 text-white">Save changes</button>

    <!-- focus: -->
    <input class="mt-5 focus:outline-violet-500 focus:outline-offset-8" type="text" placeholder="Nhập gì đó vào đây">

    <!-- active: -->
    <button class="m-7 bg-sky-500 active:text-red-500 rounded-xl p-2 text-white">Save changes</button>

    <!-- 
    group-hover:
    Thông thường hover:bg-red-500 chỉ áp dụng cho chính phần tử đó.
    Nhưng nếu bạn muốn hover phần tử cha → phần tử con cũng thay đổi?
    → Cần dùng group + group-hover
    -->
    <a class="group mx-auto block max-w-xs space-y-3 rounded-lg bg-white p-4 shadow-lg ring-1 ring-gray-900/5 hover:bg-sky-500 hover:ring-sky-500 dark:bg-white/5 dark:ring-white/10"
        href="#">
        <div class="flex items-center space-x-3"><svg class="h-6 w-6 stroke-sky-500 group-hover:stroke-white"
                fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M11 19H6.931A1.922 1.922 0 015 17.087V8h12.069C18.135 8 19 8.857 19 9.913V11"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14 7.64L13.042 6c-.36-.616-1.053-1-1.806-1H7.057C5.921 5 5 5.86 5 6.92V11M17 15v4M19 17h-4">
                </path>
            </svg>
            <div class="text-sm font-semibold text-gray-900 hover:text-white dark:text-white">New project</div>
        </div>
        <p class="text-sm text-gray-500 group-hover:text-white dark:text-gray-400">Create a new project from a variety
            of starting templates.</p>
    </a>

</body>

</html>