<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-flex">


    <!-- 117.8 Auto margins : dùng với 2 class me-auto .ms-auto -->
    <div class="d-flex mb-3">
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
    </div>

    <div class="d-flex mb-3">
        <div class="me-auto p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
    </div>

    <div class="d-flex mb-3">
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="ms-auto p-2">Flex item</div>
    </div>

    <div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
        <div class="mb-auto p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
    </div>

    <div class="d-flex align-items-end flex-column mb-3" style="height: 200px;">
        <div class="p-2">Flex item</div>
        <div class="p-2">Flex item</div>
        <div class="mt-auto p-2">Flex item</div>
    </div>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>