<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="p-4">
    <!-- <p>1. bg-fixed :Nền cố định với viewport, không cuộn theo nội dung</p>
    <div class="bg-[url(/image.png)] bg-fixed h-96 bg-contain"></div> -->


    <!-- <p>2. bg-scroll :Nền cuộn theo nội dung (đây là hành vi mặc định).</p>
    <div class="bg-[url(/image.png)] bg-scroll h-96 bg-contain"></div> -->

    <p>3. bg-local :Nền chỉ cuộn bên trong vùng có overflow, ví dụ như div cuộn.</p>
    <div class="bg-[url(/image.png)] bg-local h-96 bg-contain overflow-auto">
        <p>lorem*20</p>
    </div>

</body>

</html>