<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/output.css">
  <!-- Khói học tailwind css tại tuhoc.cc -->
</head>

<body class="">
  <!-- kiến thức liên quan flexbox từ 89.1 đến 89.10  -->
  <div class="flex bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>


</body>

</html>