<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/output.css">
  <!-- Khói học tailwind css tại tuhoc.cc -->
</head>

<body class="">
  <!-- kiến thức liên quan flexbox từ 89.1 đến 89.10  -->
  <p class="text-xl font-bold">1. Tìm hiểu flex, nhắc lại kiến thức bài 89.1</p>
  <div class="flex bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <p class="text-xl font-bold mt-7">2.justify-content tương ứng bài 89.2
    <span class="italic text-red-500">&lt;justify-&gt;</span>
  <p class="font-bold text-blue-500">Thuộc tính thuộc nhóm Container, căn theo main axis</p>

  <p>1. justify-start : Mặc định, dồn về hướng start của trục main</p>
  <div class="flex justify-start bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <p>2. justify-end : dồn về hướng end của trục main</p>
  <div class="flex justify-end bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <p>3. justify-end-safe : dồn về hướng end của trục main</p>
  <div class="flex justify-end-safe bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <!-- So sánh  -->
  <div class="w-[300px] justify-end flex bg-cyan-400  p-4 m-5">
    <div class="bg-blue-500 text-white border px-10 py-2">Block 1</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 2</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 3</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 4</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 5</div>
  </div>
  <!-- safe là một từ khoá trong CSS nhằm đảm bảo:
    Nếu canh chỉnh phần tử có thể khiến nội dung vượt ra ngoài vùng hiển thị,
    thì trình duyệt sẽ không thực hiện canh chỉnh đó.
 -->
  <div class="w-[300px] justify-end-safe flex bg-cyan-400  p-4 m-5">
    <div class="bg-blue-500 text-white border px-10 py-2">Block 1</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 2</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 3</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 4</div>
    <div class="bg-blue-500 text-white border px-10 py-2">Block 5</div>
  </div>

  <p>4. justify-center : căn giữa theo hướng của trục main</p>
  <div class="flex justify-center bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <p>5. justify-between :phần tử cách đều nhau(trừ 2 phần tử đầu)
    căn theo hướng của trục main</p>
  <div class="flex justify-between bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>
  <p>6. justify-around: khoảng trống bên mỗi phần từ đều nhau,
    căn theo hướng của trục main</p>
  <div class="flex justify-around bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>
  <p>7. justify-evenly: khoảnh trống đều nhau với mọi phần tử,
    căn theo hướng của trục main</p>
  <div class="flex justify-evenly bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>

  <p>8. justify-stretch: kéo giãn phần tử hết cỡ theo trục main// Not working :
    https://stackoverflow.com/questions/52106717/why-doesnt-justify-content-stretch-work</p>
  <div class="flex justify-stretch bg-cyan-400">
    <div class="bg-blue-500 text-white border px-3 py-1">Block 1</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 2</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 3</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 4</div>
    <div class="bg-blue-500 text-white border px-3 py-1">Block 5</div>
  </div>
</body>

</html>