<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <div class="relative size-64 bg-blue-300">
        <div class="absolute top-5 left-5 size-32 bg-red-500 z-10">khối 1</div>
        <div class="absolute top-10 left-10 size-32 bg-green-500 z-11">khối 2</div>
    </div>

    <!-- 1.1. static – Mặc định: Không có gì đặc biệt, 
     chỉ hiển thị bình thường theo luồng HTML. -->
    <h1 class="bg-red-500">tiêu đề</h1>
    <p class="bg-amber-300 text-5xl">thẻ p 1</p>
    <p class="bg-blue-300 text-2xl">thẻ p 1</p>

    <!-- 1.2. relative – Dịch theo vị trí ban đầu -->
    <div class="bg-gray-200 mt-3">
        <div class="w-32 h-16 bg-green-400 relative top-4 left-4"></div>
    </div>

    <!-- 1.3. absolute – Định vị tuyệt đối trong phần tử cha -->
    <div class="relative w-64 h-32 bg-yellow-200 mt-7">
        <div class="absolute top-4 left-4 w-16 h-20 bg-blue-500"></div>
    </div>

    <!-- 1.4. fixed – Cố định trên màn hình -->
    <!-- <p>lorem*45</p> -->
    <div class="fixed bottom-4 right-4 bg-black text-white p-4 rounded">Cố định bên dưới</div>


    <!-- 1.5. sticky – Dính vào đầu khi cuộn tới -->
    <div class="h-[200vh] bg-gray-100 p-4">
        <div class="sticky top-4 bg-pink-600 p-4 text-white">Sticky header</div>

    </div>

    <!-- 2. inset – https://tailwindcss.com/docs/top-right-bottom-left 
    Các class inset chỉ hoạt động khi phần tử có position là relative, 
    absolute, fixed, hoặc sticky.
    inset đại diện cho thuộc tính rút gọn của top, right, bottom, left.
    Nghĩa là nếu bạn dùng inset, nó sẽ tác động đồng thời đến cả nhiều cạnh.
    Class                 Tác dụng                                                                 
    ------------------------------------------------------------------------------------------------
    inset-[number]       Áp dụng cùng lúc 4 hướng: top, right, bottom, left           
    -inset-[number]      Áp dụng âm giá trị cho 4 hướng: top, right, bottom, left     
    inset-x-[number]     Áp dụng theo chiều ngang: left, right                           
    inset-y-[number]     Áp dụng theo chiều dọc: top, bottom   
    -->
    <div class="relative size-64 bg-yellow-400">
        <div class="bg-blue-500 absolute inset-x-2">Center</div>
    </div>

    <!-- 1. Menu Dropdown -->
    <div class="mb-10">
        <h2 class="text-xl font-bold mb-2">1. Dropdown Menu (z-50)</h2>
        <div class="relative ">
            <button id="dropdownBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Toggle Menu</button>
            <div id="dropdownMenu" class="absolute mt-2 w-40 bg-white shadow-md z-50 hidden">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 1</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 2</a>
            </div>
        </div>
    </div>

    <!-- 2. Modal -->
    <div class="mb-10">
        <h2 class="text-xl font-bold mb-2">2. Modal Popup (z-50)</h2>
        <button id="openModalBtn" class="bg-green-600 text-white px-4 py-2 rounded">Open Modal</button>

        <!-- Nền mờ -->
        <div id="modalOverlay" class="fixed inset-0 bg-gray-200 opacity-80 z-40 hidden"></div>

        <!-- Modal content -->
        <div id="modalContent" class="fixed inset-0 flex justify-center items-center z-50 hidden">
            <div class="bg-white p-6 rounded shadow-lg w-80 text-center">
                <h2 class="text-lg font-bold mb-2">Modal Title</h2>
                <p class="text-gray-600 mb-4">This is a simple modal.</p>
                <button id="closeModalBtn" class="bg-red-600 text-white px-4 py-2 rounded">Close</button>
            </div>
        </div>
    </div>


    <!-- JS xử lý dropdown và modal -->
    <script>
        // Dropdown toggle
        const dropdownBtn = document.getElementById('dropdownBtn');
        const dropdownMenu = document.getElementById('dropdownMenu');
        dropdownBtn.addEventListener('click', () => {
            dropdownMenu.classList.toggle('hidden');
        });

        // Modal
        const openModalBtn = document.getElementById('openModalBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');

        openModalBtn.addEventListener('click', () => {
            modalOverlay.classList.remove('hidden');
            modalContent.classList.remove('hidden');
        });

        closeModalBtn.addEventListener('click', () => {
            modalOverlay.classList.add('hidden');
            modalContent.classList.add('hidden');
        });
    </script>


</body>

</html>