<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <!-- 1.display block -->
    <h1 style="width: 500px; height: 500px;">Lorem ipsum dolor sit amet.</h1>
    <p class="inline">Lorem ipsum dolor sit.</p>

    <!-- 2.display inline -->
    <span style="width: 500px; height: 500px;">Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>

    <br>
    <!-- 3.display inline-block -->
    <span class="inline-block size-30">Test inline-block</span>

    <br>
    <!--4. hidden -->
    <div class="bg-red-500 p-4 text-white">Khối 1</div>
    <div class="bg-blue-500 p-4 text-white hidden">Khối 2</div>
    <div class="bg-red-500 p-4 text-white">Khối 3</div>
</body>

</html>