<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <div class="container">
        <div class="row mb-3">
            <div class="col border border-primary">1</div>
            <div class="col border border-primary">2</div>
            <div class="col border border-primary">3</div>
            <div class="col border border-primary">4</div>
            <div class="col border border-primary">5</div>
            <div class="col border border-primary">6</div>
            <div class="col border border-primary">7</div>
            <div class="col border border-primary">8</div>
            <div class="col border border-primary">9</div>
            <div class="col border border-primary">10</div>
            <div class="col border border-primary">11</div>
            <div class="col border border-primary">12</div>
        </div>

        <!-- column size -->
        <div class="row mb-3">
            <div class="col-2 border border-primary text-center">2</div>
            <div class="col-4 border border-primary text-center">4</div>
            <div class="col-6 border border-primary text-center">6</div>
        </div>
        <!-- hoặc có thể để cột cuối dùng là col, sẽ tự động chiếm hết phần còn lại -->

        <div class="row mb-3">
            <div class="col-2 border border-primary text-center">2</div>
            <div class="col-4 border border-primary text-center">4</div>
            <div class="col border border-primary text-center">6</div>
        </div>

        <!-- column size with breakpoints-->
        <div class="row mb-3">
            <div class="col-sm-2 border border-primary text-center">2</div>
            <div class="col-sm-4 border border-primary text-center">4</div>
            <div class="col-sm-6 border border-primary text-center">6</div>
        </div>

        <!-- Nếu không chỉ định số cột chiếm 
         ->Các cột sẽ auto chiếm diện tích đều nhau -->
        <div class="row mb-3">
            <div class="col-sm border border-primary text-center">x</div>
            <div class="col-sm border border-primary text-center">x</div>
            <div class="col-sm border border-primary text-center">x</div>
            <div class="col-sm border border-primary text-center">x</div>
        </div>

        <div class="row mb-3">
            <div class="col border border-primary text-center">x</div>
            <div class="col border border-primary text-center">x</div>
            <div class="col border border-primary text-center">x</div>
            <div class="col border border-primary text-center">x</div>
        </div>

        <!-- multiple breakpoints -->
        <!-- Trong 1 khối div cũng có thể có nhiều điểm dừng  -->
        <div class="row mb-3">
            <div class="col-sm-12 col-md-8 col-lg-4 border border-primary text-center">x</div>
        </div>
    </div>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>